{
    "cSpell.ignoreWords": [
        "a",
        "ab",
        "accusamus",
        "accusantium",
        "ad",
        "adipisci",
        "adipisicing",
        "alias",
        "aliquam",
        "aliquid",
        "amet",
        "animi",
        "aperiam",
        "architecto",
        "asperiores",
        "aspernatur",
        "assumenda",
        "at",
        "atque",
        "beatae",
        "blanditiis",
        "commodi",
        "consectetur",
        "consequatur",
        "consequuntur",
        "corporis",
        "corrupti",
        "culpa",
        "cumque",
        "cupiditate",
        "debitis",
        "delectus",
        "deleniti",
        "deserunt",
        "dicta",
        "dignissimos",
        "distinctio",
        "dolor",
        "dolore",
        "dolorem",
        "doloremque",
        "dolores",
        "doloribus",
        "dolorum",
        "ducimus",
        "eaque",
        "earum",
        "eius",
        "eligendi",
        "elit",
        "enim",
        "eos",
        "error",
        "esse",
        "est",
        "eum",
        "eveniet",
        "ex",
        "excepturi",
        "exercitationem",
        "expedita",
        "explicabo",
        "facere",
        "facilis",
        "fuga",
        "fugiat",
        "fugit",
        "harum",
        "hic",
        "id",
        "illo",
        "illum",
        "impedit",
        "in",
        "inventore",
        "ipsa",
        "ipsam",
        "ipsum",
        "iste",
        "itaque",
        "iure",
        "iusto",
        "labore",
        "laboriosam",
        "laborum",
        "laudantium",
        "libero",
        "lorem",
        "lorem ipsum dolor sit amet consectetur adipisicing elit animi consequuntur adipisci inventore facere qui illo a veritatis excepturi molestiae ex delectus iste distinctio odit voluptatem totam deleniti pariatur enim laudantium atque possimus accusamus",
        "lorem ipsum dolor sit amet consectetur adipisicing elit eos rerum explicabo totam impedit maiores nesciunt quod voluptatem maxime ipsam",
        "lorem ipsum dolor sit amet consectetur adipisicing elit explicabo atque sed voluptates rerum accusantium inventore aliquid ut quisquam sunt delectus",
        "lorem ipsum dolor sit amet consectetur adipisicing elit libero minus praesentium excepturi magni vel exercitationem reiciendis eum perspiciatis iure soluta temporibus quia eius laboriosam architecto omnis fugiat optio",
        "lorem ipsum dolor sit amet consectetur adipisicing elit quos animi perferendis fugit dolorum saepe explicabo quod necessitatibus temporibus totam dolores omnis inventore atque iure quisquam vel ad asperiores alias ut minus eius voluptate laudantium corporis reiciendis ullam voluptatum aliquid eum impedit rem adipisci veritatis at similique architecto placeat excepturi iusto molestias fuga cupiditate quam illum nostrum deleniti eligendi harum quaerat voluptatibus odit maiores deserunt enim aliquam libero ab porro qui sequi sapiente debitis quis maxime nisi laborum quo esse hic itaque sunt obcaecati nulla aspernatur distinctio commodi molestiae tempore magni blanditiis sint illo quas doloribus nihil culpa dolorem modi aperiam velit accusamus quidem consequatur consequuntur corrupti fugiat a",
        "lorem ipsum dolor sit amet consectetur adipisicing elit sapiente quaerat quas consequatur accusamus facere earum recusandae reiciendis nihil corrupti iusto tenetur ducimus modi rerum",
        "lorem ipsum dolor sit amet consectetur adipisicing elit sint quisquam atque est sunt eveniet earum maxime iste tempora reiciendis quia suscipit perferendis repellendus molestiae dolorem minima voluptate aspernatur nihil excepturi recusandae modi beatae aperiam deserunt necessitatibus enim fuga odit ex accusantium unde similique officia mollitia facilis minus illum expedita esse id quaerat nostrum voluptatem soluta in rerum ullam exercitationem veniam nisi veritatis dignissimos nemo repellat sequi nulla laboriosam iure a nobis animi facere accusamus consequuntur aliquam at velit ipsa doloribus",
        "lorem ipsum dolor sit amet consectetur adipisicing elit soluta tempore vero atque ipsa asperiores praesentium omnis earum eius nostrum cumque possimus consequuntur eaque dolore aliquid eligendi repellat velit dicta quo non laborum maiores nobis magnam necessitatibus sed cupiditate modi accusantium odit assumenda numquam ullam facere ut tenetur porro impedit minus fugiat dolorum inventore quia mollitia quibusdam deserunt ad nihil doloribus corrupti labore eos debitis aspernatur quam error molestias iste sapiente quas quis hic ex doloremque nisi quod sequi odio illo qui exercitationem reiciendis quisquam ipsam dolores animi enim iure rerum esse obcaecati a architecto ab voluptas accusamus reprehenderit nemo in optio quaerat magni voluptates veniam officiis temporibus voluptatum aliquam voluptatibus",
        "lorem ipsum dolor sit amet consectetur adipisicing elit voluptate laboriosam at temporibus animi quisquam sint quas ut fugit veritatis placeat repellendus aliquid sed eos unde velit nihil quaerat ex a ipsa eum aperiam deleniti quis officia vitae laudantium officiis quam harum nostrum dignissimos nemo dicta illo perspiciatis",
        "lorem ipsum dolor sit amet consectetur adipisicing elit voluptatum perspiciatis totam cupiditate ullam nesciunt quaerat",
        "magnam",
        "magni",
        "maiores",
        "maxime",
        "minima",
        "minus",
        "modi",
        "molestiae",
        "molestias",
        "mollitia",
        "necessitatibus",
        "nemo",
        "nesciunt",
        "nihil",
        "nisi",
        "nobis",
        "non",
        "nostrum",
        "nulla",
        "numquam",
        "obcaecati",
        "odio",
        "odit",
        "officia",
        "officiis",
        "omnis",
        "optio",
        "pariatur",
        "perferendis",
        "perspiciatis",
        "placeat",
        "porro",
        "possimus",
        "praesentium",
        "quaerat",
        "quam",
        "quas",
        "qui",
        "quia",
        "quibusdam",
        "quidem",
        "quis",
        "quisquam",
        "quo",
        "quod",
        "quos",
        "recusandae",
        "reiciendis",
        "rem",
        "repellat",
        "repellendus",
        "reprehenderit",
        "rerum",
        "saepe",
        "sapiente",
        "sed",
        "sequi",
        "similique",
        "sint",
        "sit",
        "soluta",
        "sunt",
        "suscipit",
        "tempora",
        "tempore",
        "temporibus",
        "tenetur",
        "totam",
        "ullam",
        "unde",
        "ut",
        "vel",
        "velit",
        "veniam",
        "veritatis",
        "vero",
        "vitae",
        "voluptas",
        "voluptate",
        "voluptatem",
        "voluptates",
        "voluptatibus",
        "voluptatum",
        "willison"
    ]
}